# hbot

./: .gitignore  README.md  TODO_README.md  pom.xml
docs/: README.md
src/main/java/com/github/happysnaker/hbotcore/: HBotCoreApplication.java  TestHandler.java
src/main/java/com/github/happysnaker/hbotcore/boot/: BotStartInitializer.java  EnableHBot.java  HBot.java  HBotConfig.java  HBotPrinter.java  HBotRunner.java  HBotStarter.java  Patch.java
src/main/java/com/github/happysnaker/hbotcore/command/: AbstractCommandEventHandler.java  AdaptInterestCommandEventHandler.java  CommandHandler.java  CommandHandlerManager.java  DefaultCommandEventHandlerManager.java
src/main/java/com/github/happysnaker/hbotcore/config/: AdaptConfigListener.java  ConfigListener.java  ConfigManager.java  HBotConfigComponent.java
src/main/java/com/github/happysnaker/hbotcore/cron/: HBotCronJob.java  PeriodCronJob.java  PeriodCronJobData.java
src/main/java/com/github/happysnaker/hbotcore/exception/: CanNotParseCommandException.java  CanNotSendMessageException.java  FileUploadException.java  InsufficientPermissionsException.java
src/main/java/com/github/happysnaker/hbotcore/gpt/: AuthConfig.java  ChatBot.java  ConfigureUtil.java  EnvironmentConstant.java  RevChatGptHandler.java
src/main/java/com/github/happysnaker/hbotcore/handler/: AdaptInterestMessageEventHandler.java  GroupMessageEventHandler.java  Interest.java  InterestFilter.java  InterestFilterPostProcessor.java  InterestFilterProxy.java  InterestFilters.java  MessageEventHandler.java  handler.java
src/main/java/com/github/happysnaker/hbotcore/intercept/: Intercept.java  Interceptor.java
src/main/java/com/github/happysnaker/hbotcore/logger/: Logger.java
src/main/java/com/github/happysnaker/hbotcore/permisson/: DefaultPermissionManager.java  Permission.java  PermissionManager.java  PermissionProxy.java
src/main/java/com/github/happysnaker/hbotcore/proxy/: Context.java  ContinuousDialogue.java  MessageHandlerProxy.java
src/main/java/com/github/happysnaker/hbotcore/utils/: HBotUtil.java  IOUtil.java  MapGetter.java  Pair.java  StringUtil.java  Trie.java
src/main/java/io/github/happysnaker/hbotcore/: CommandHandler.java  DemoInterceptor.java  HBotCoreApplication.java  MyHandler.java  TestHandler.java
src/main/java/io/github/happysnaker/hbotcore/boot/: BotStartInitializer.java  EnableHBot.java  HBot.java  HBotConfig.java  HBotPrinter.java  HBotRunner.java  HBotStarter.java  Patch.java
src/main/java/io/github/happysnaker/hbotcore/command/: AbstractCommandEventHandler.java  AdaptInterestCommandEventHandler.java  CommandHandler.java  CommandHandlerManager.java  DefaultCommandEventHandlerManager.java  HBotCommandEventHandlerManager.java
src/main/java/io/github/happysnaker/hbotcore/config/: AdaptConfigListener.java  ConfigListener.java  ConfigManager.java  HBotConfigComponent.java
src/main/java/io/github/happysnaker/hbotcore/cron/: HBotCronJob.java  PeriodCronJob.java  PeriodCronJobData.java
src/main/java/io/github/happysnaker/hbotcore/exception/: CanNotParseCommandException.java  CanNotSendMessageException.java  FileUploadException.java  InsufficientPermissionsException.java  NoDispatchActionException.java
src/main/java/io/github/happysnaker/hbotcore/gpt/: AuthConfig.java  ChatBot.java  ConfigureUtil.java  EnvironmentConstant.java  RevChatGptHandler.java
src/main/java/io/github/happysnaker/hbotcore/handler/: AdaptInterestMessageEventHandler.java  GroupMessageEventHandler.java  Interest.java  InterestFilter.java  InterestFilterPostProcessor.java  InterestFilterProxy.java  InterestFilters.java  MessageEventHandler.java  handler.java
src/main/java/io/github/happysnaker/hbotcore/intercept/: Intercept.java  Interceptor.java
src/main/java/io/github/happysnaker/hbotcore/logger/: Logger.java
src/main/java/io/github/happysnaker/hbotcore/permisson/: DefaultPermissionManager.java  Permission.java  PermissionManager.java  PermissionProxy.java
src/main/java/io/github/happysnaker/hbotcore/plugin/: HBotPlugin.java  HBotPluginEntry.java  HBotPluginLoader.java  HBotPluginRegister.java  HBotPluginRegistry.java  PluginClassLoader.java
src/main/java/io/github/happysnaker/hbotcore/proxy/: Context.java  ContinuousDialogue.java  MessageHandlerProxy.java
src/main/java/io/github/happysnaker/hbotcore/utils/: HBotUtil.java  IOUtil.java  MapGetter.java  Pair.java  StringUtil.java  Trie.java
src/main/kotlin/xyz/cssxsh/mirai/tool/: FixProtocolVersion.kt
src/main/resources/: application.yaml  auto-login.template.yaml
src/test/java/io/github/happysnaker/hbotcore/: Test.java
